[Locations]
# Path to loadout config from runner
looks_config = javaExampleAppearance.cfg

# Path to module from runner
python_file = javaExample.py

# Name that will be displayed in game
name = PanBot

[Bot Parameters]
java_executable_path = ../RLBotJavaExample/bin/RLBotJavaExample.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Plads Elsker (with the obvious HUGE help of the RlBot community what the hell guys you are awesome)

# Short description of the bot
description = Pan means literally "Patches are needed", which is an
    acronym I found funny and yet still very true for this bot. I'm not going
    to explain the precise behaviour of this bot, as it's quite complex, but
    feel free to look at the code and ask any question at my email: lebel.johnw@gmail.com

# Fun fact about the bot
fun_fact = it needs patches

# Link to github repository
github = https://github.com/RLBot/RLBotJavaExample

# Programming language
language = java